.page-watch {
    display: flex;
    padding: 0 1rem 1rem;
    gap: 1rem;
    width: 100%;

    .video-content {
        flex: 5;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        .info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .details {
            padding: 1rem;
            background: var(--divider-color);
            border-radius: 1rem;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;

            .tag {
                padding: 0.15rem 0.5rem;
                border-radius: 0.5rem;
                background-color: var(--disabled-color);
            }
        }
    }

    .video-recommendations {
        flex: 2;
        min-width: 300px;

        position: sticky;
        top: 4rem;
        height: calc(100vh - 5rem);
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .video-recommendations-title {
            padding-top: 1.5rem;
        }

        .video-grid {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}
